ABLIS(1)(1)	ABLIS(1)ABLIS48.515596, 1.836615;;
ABLON SUR SEINE(1)(1)	ABLON SUR SEINE(1)ABLON SUR SEINE48.724094, 2.418527;;
ACHERES(2)(1)	ACHERES(2)ACHERES48.962393, 2.071328;48.961299, 2.056457;;
AEROPORT D ORLY(1)(1)	AEROPORT D ORLY(1)AEROPORT D ORLY48.739298, 2.37501;;
AINCOURT(1)(1)	AINCOURT(1)AINCOURT49.07165, 1.775587;;
ALFORTVILLE(2)(1)	ALFORTVILLE(2)ALFORTVILLE48.8049, 2.415307;48.790494, 2.425868;;
ANDILLY(1)(1)	ANDILLY(1)ANDILLY49.005297, 2.299615;;
ANDRESY(1)(1)	ANDRESY(1)ANDRESY48.980896, 2.059259;;
ANGERVILLE(1)(1)	ANGERVILLE(1)ANGERVILLE48.312248, 2.001687;;
ANNET SUR MARNE(1)(1)	ANNET SUR MARNE(1)ANNET SUR MARNE48.925828, 2.720256;;
ANTONY(5)(1)	ANTONY(5)ANTONY48.757897, 2.306468;48.753896, 2.30265;48.741296, 2.283116;48.739892, 2.30251;48.769395, 2.315938;;
ARCUEIL(1)(1)	ARCUEIL(1)ARCUEIL48.804198, 2.332796;;
ARGENTEUIL(8)(1)	ARGENTEUIL(8)ARGENTEUIL48.940392, 2.223579;48.953094, 2.226976;48.945195, 2.248768;48.958991, 2.239697;48.946097, 2.253938;48.952493, 2.263329;48.946899, 2.233648;48.957393, 2.286017;;
ARNOUVILLE LES GONESSE(2)(1)	ARNOUVILLE LES GONESSE(2)ARNOUVILLE LES GONESSE48.990109, 2.418269;48.994699, 2.416345;;
ARNOUVILLE LES MANTES(1)(1)	ARNOUVILLE LES MANTES(1)ARNOUVILLE LES MANTES48.910935, 1.731925;;
ARPAJON(1)(1)	ARPAJON(1)ARPAJON48.588994, 2.245468;;
ARRONVILLE(1)(1)	ARRONVILLE(1)ARRONVILLE49.183398, 2.114488;;
ASNIERES SUR OISE(1)(1)	ASNIERES SUR OISE(1)ASNIERES SUR OISE49.132298, 2.356007;;
ASNIERES SUR SEINE(5)(1)	ASNIERES SUR SEINE(5)ASNIERES SUR SEINE48.909892, 2.273697;48.910492, 2.287917;48.931093, 2.275376;48.906391, 2.283326;48.918497, 2.282878;;
ATHIS MONS(3)(1)	ATHIS MONS(3)ATHIS MONS48.705495, 2.364162;48.702297, 2.38692;48.706396, 2.385172;;
AUBERGENVILLE(2)(1)	AUBERGENVILLE(2)AUBERGENVILLE48.958496, 1.855751;48.972192, 1.84563;;
AUBERVILLIERS(3)(1)	AUBERVILLIERS(3)AUBERVILLIERS48.913494, 2.38216;48.902491, 2.388885;48.914797, 2.403078;;
AUFFARGIS(1)(1)	AUFFARGIS(1)AUFFARGIS48.701896, 1.884687;;
AULNAY SOUS BOIS(5)(1)	AULNAY SOUS BOIS(5)AULNAY SOUS BOIS48.954391, 2.49891;48.941649, 2.497997;48.931396, 2.497337;48.955597, 2.476261;48.922845, 2.497394;;
AULNAY SUR MAULDRE(1)(1)	AULNAY SUR MAULDRE(1)AULNAY SUR MAULDRE48.929136, 1.843747;;
AUTEUIL(1)(1)	AUTEUIL(1)AUTEUIL48.841015, 1.818469;;
AUTHON LA PLAINE(1)(1)	AUTHON LA PLAINE(1)AUTHON LA PLAINE48.451595, 1.957278;;
AUVERS SUR OISE(1)(1)	AUVERS SUR OISE(1)AUVERS SUR OISE49.070135, 2.172216;;
AVERNES(1)(1)	AVERNES(1)AVERNES49.087092, 1.87298;;
AVON(3)(1)	AVON(3)AVON48.404299, 2.720737;48.418298, 2.72862;48.412597, 2.736977;;
BAGNEAUX SUR LOING(1)(1)	BAGNEAUX SUR LOING(1)BAGNEAUX SUR LOING48.230338, 2.707003;;
BAGNEUX(3)(1)	BAGNEUX(3)BAGNEUX48.801796, 2.316279;48.797795, 2.307955;48.790192, 2.312026;;
BAGNOLET(2)(1)	BAGNOLET(2)BAGNOLET48.875598, 2.42536;48.867094, 2.416068;;
BAILLY(1)(1)	BAILLY(1)BAILLY48.839115, 2.079352;;
BAILLY ROMAINVILLIERS(1)(1)	BAILLY ROMAINVILLIERS(1)BAILLY ROMAINVILLIERS48.850263, 2.818923;;
BALIZY(1)(1)	BALIZY(1)BALIZY48.684203, 2.315144;;
BALLANCOURT SUR ESSONNE(1)(1)	BALLANCOURT SUR ESSONNE(1)BALLANCOURT SUR ESSONNE48.526958, 2.38016;;
BARBIZON(1)(1)	BARBIZON(1)BARBIZON48.443987, 2.6094;;
BAZAINVILLE(1)(1)	BAZAINVILLE(1)BAZAINVILLE48.804297, 1.666726;;
BAZEMONT(1)(1)	BAZEMONT(1)BAZEMONT48.927796, 1.865514;;
BAZOCHES LES BRAY(1)(1)	BAZOCHES LES BRAY(1)BAZOCHES LES BRAY48.398595, 3.188357;;
BEAUCHAMP(1)(1)	BEAUCHAMP(1)BEAUCHAMP49.0094, 2.197637;;
BEAUMONT DU GATINAIS(1)(1)	BEAUMONT DU GATINAIS(1)BEAUMONT DU GATINAIS48.135898, 2.473521;;
BEAUMONT SUR OISE(1)(1)	BEAUMONT SUR OISE(1)BEAUMONT SUR OISE49.141965, 2.284533;;
BELLOT(1)(1)	BELLOT(1)BELLOT48.856498, 3.31694;;
BELLOY EN FRANCE(1)(1)	BELLOY EN FRANCE(1)BELLOY EN FRANCE49.088292, 2.371368;;
BESSANCOURT(1)(1)	BESSANCOURT(1)BESSANCOURT49.038599, 2.216748;;
BETON BAZOCHES(1)(1)	BETON BAZOCHES(1)BETON BAZOCHES48.702, 3.244469;;
BEYNES(1)(1)	BEYNES(1)BEYNES48.855477, 1.875542;;
BEZONS(3)(1)	BEZONS(3)BEZONS48.923993, 2.207959;48.928994, 2.211697;48.924293, 2.219318;;
BIEVRES(1)(1)	BIEVRES(1)BIEVRES48.754099, 2.214715;;
BLANDY(2)(1)	BLANDY(2)BLANDY48.566796, 2.782194;48.527495, 2.754262;;
BOBIGNY(4)(1)	BOBIGNY(4)BOBIGNY48.911033, 2.466406;48.912991, 2.416097;48.909083, 2.43792;48.907599, 2.449437;;
BOIGNEVILLE(1)(1)	BOIGNEVILLE(1)BOIGNEVILLE48.334891, 2.372058;;
BOIS COLOMBES(3)(1)	BOIS COLOMBES(3)BOIS COLOMBES48.908797, 2.261878;48.916, 2.268017;48.921196, 2.271979;;
BOIS D ARCY(1)(1)	BOIS D ARCY(1)BOIS D ARCY48.800895, 2.032126;;
BOIS LE ROI(1)(1)	BOIS LE ROI(1)BOIS LE ROI48.474757, 2.691807;;
BOISSY L AILLERIE(1)(1)	BOISSY L AILLERIE(1)BOISSY L AILLERIE49.077696, 2.02643;;
BOISSY LE CHATEL(1)(1)	BOISSY LE CHATEL(1)BOISSY LE CHATEL48.820951, 3.136569;;
BOISSY LE CUTTE(1)(1)	BOISSY LE CUTTE(1)BOISSY LE CUTTE48.471298, 2.284557;;
BOISSY LE SEC(1)(1)	BOISSY LE SEC(1)BOISSY LE SEC48.478396, 2.08988;;
BOISSY SOUS ST YON(1)(1)	BOISSY SOUS ST YON(1)BOISSY SOUS ST YON48.560393, 2.209887;;
BOISSY ST LEGER(2)(1)	BOISSY ST LEGER(2)BOISSY ST LEGER48.750591, 2.510657;48.753893, 2.502295;;
BONDOUFLE(1)(1)	BONDOUFLE(1)BONDOUFLE48.613393, 2.374836;;
BONDY(4)(1)	BONDY(4)BONDY48.914163, 2.479954;48.900399, 2.476412;48.889699, 2.495069;48.901464, 2.487389;;
BONNELLES(1)(1)	BONNELLES(1)BONNELLES48.617503, 2.029025;;
BONNEUIL SUR MARNE(1)(1)	BONNEUIL SUR MARNE(1)BONNEUIL SUR MARNE48.774495, 2.48766;;
BONNIERES SUR SEINE(1)(1)	BONNIERES SUR SEINE(1)BONNIERES SUR SEINE49.03771, 1.581591;;
BOUAFLE(1)(1)	BOUAFLE(1)BOUAFLE48.96535, 1.897875;;
BOUFFEMONT(1)(1)	BOUFFEMONT(1)BOUFFEMONT49.045091, 2.319958;;
BOUGIVAL(1)(1)	BOUGIVAL(1)BOUGIVAL48.864198, 2.139697;;
BOULOGNE BILLANCOURT(7)(1)	BOULOGNE BILLANCOURT(7)BOULOGNE BILLANCOURT48.844493, 2.237528;48.839696, 2.239621;48.8354, 2.239887;48.828898, 2.24623;48.828892, 2.250967;48.828698, 2.232808;48.832093, 2.240819;;
BOURAY SUR JUINE(1)(1)	BOURAY SUR JUINE(1)BOURAY SUR JUINE48.521359, 2.300177;;
BOURG LA REINE(1)(1)	BOURG LA REINE(1)BOURG LA REINE48.781295, 2.316369;;
BOURRON MARLOTTE(1)(1)	BOURRON MARLOTTE(1)BOURRON MARLOTTE48.34071, 2.716954;;
BOUSSY ST ANTOINE(1)(1)	BOUSSY ST ANTOINE(1)BOUSSY ST ANTOINE48.690494, 2.528635;;
BOUTIGNY SUR ESSONNE(1)(1)	BOUTIGNY SUR ESSONNE(1)BOUTIGNY SUR ESSONNE48.435414, 2.376612;;
BOUVILLE(1)(1)	BOUVILLE(1)BOUVILLE48.43194, 2.26983;;
BRAY ET LU(1)(1)	BRAY ET LU(1)BRAY ET LU49.139794, 1.658599;;
BRAY SUR SEINE(1)(1)	BRAY SUR SEINE(1)BRAY SUR SEINE48.414323, 3.239949;;
BRETIGNY SUR ORGE(1)(1)	BRETIGNY SUR ORGE(1)BRETIGNY SUR ORGE48.609493, 2.305321;;
BREUILLET(1)(1)	BREUILLET(1)BREUILLET48.566996, 2.17005;;
BREVAL(1)(1)	BREVAL(1)BREVAL48.944555, 1.533942;;
BRIE COMTE ROBERT(1)(1)	BRIE COMTE ROBERT(1)BRIE COMTE ROBERT48.692945, 2.608479;;
BRIIS SOUS FORGES(1)(1)	BRIIS SOUS FORGES(1)BRIIS SOUS FORGES48.624885, 2.124278;;
BROU SUR CHANTEREINE(1)(1)	BROU SUR CHANTEREINE(1)BROU SUR CHANTEREINE48.883241, 2.630613;;
BRUEIL EN VEXIN(1)(1)	BRUEIL EN VEXIN(1)BRUEIL EN VEXIN49.031997, 1.817988;;
BRUNOY(3)(1)	BRUNOY(3)BRUNOY48.696599, 2.50381;48.709295, 2.519347;48.688792, 2.49439;;
BRUYERES LE CHATEL(1)(1)	BRUYERES LE CHATEL(1)BRUYERES LE CHATEL48.592896, 2.191771;;
BRUYERES SUR OISE(1)(1)	BRUYERES SUR OISE(1)BRUYERES SUR OISE49.157314, 2.324219;;
BRY SUR MARNE(1)(1)	BRY SUR MARNE(1)BRY SUR MARNE48.841091, 2.522371;;
BUC(1)(1)	BUC(1)BUC48.775697, 2.129997;;
BUCHELAY(1)(1)	BUCHELAY(1)BUCHELAY48.978892, 1.67073;;
BULLION(1)(1)	BULLION(1)BULLION48.621999, 1.996728;;
BURES SUR YVETTE(1)(1)	BURES SUR YVETTE(1)BURES SUR YVETTE48.697192, 2.163658;;
BUSSY ST GEORGES(1)(1)	BUSSY ST GEORGES(1)BUSSY ST GEORGES48.839296, 2.709418;;
BUTRY SUR OISE(1)(1)	BUTRY SUR OISE(1)BUTRY SUR OISE49.085898, 2.197909;;
CACHAN(2)(1)	CACHAN(2)CACHAN48.794293, 2.335001;48.786599, 2.332267;;
CANNES ECLUSE(1)(1)	CANNES ECLUSE(1)CANNES ECLUSE48.36513, 2.983206;;
CARRIERES SOUS POISSY(2)(1)	CARRIERES SOUS POISSY(2)CARRIERES SOUS POISSY48.941396, 2.021967;48.9484, 2.036865;;
CARRIERES SUR SEINE(1)(1)	CARRIERES SUR SEINE(1)CARRIERES SUR SEINE48.909696, 2.179199;;
CERGY(5)(1)	CERGY(5)CERGY49.049493, 2.010959;49.036294, 2.061668;49.03666, 2.081046;49.050694, 2.033811;49.0443, 2.06928;;
CERNAY LA VILLE(2)(1)	CERNAY LA VILLE(2)CERNAY LA VILLE48.672958, 1.969779;48.673094, 1.973239;;
CERNY(1)(1)	CERNY(1)CERNY48.476164, 2.329617;;
CESSON(1)(1)	CESSON(1)CESSON48.562194, 2.60196;;
CHAILLY EN BIERE(1)(1)	CHAILLY EN BIERE(1)CHAILLY EN BIERE48.465254, 2.606943;;
CHALO ST MARS(1)(1)	CHALO ST MARS(1)CHALO ST MARS48.4272, 2.066549;;
CHAMBOURCY(1)(1)	CHAMBOURCY(1)CHAMBOURCY48.9064, 2.039031;;
CHAMPAGNE SUR OISE(1)(1)	CHAMPAGNE SUR OISE(1)CHAMPAGNE SUR OISE49.134393, 2.233656;;
CHAMPAGNE SUR SEINE(1)(1)	CHAMPAGNE SUR SEINE(1)CHAMPAGNE SUR SEINE48.399472, 2.798132;;
CHAMPCUEIL(1)(1)	CHAMPCUEIL(1)CHAMPCUEIL48.515265, 2.444626;;
CHAMPEAUX(1)(1)	CHAMPEAUX(1)CHAMPEAUX48.584415, 2.807777;;
CHAMPIGNY SUR MARNE(5)(1)	CHAMPIGNY SUR MARNE(5)CHAMPIGNY SUR MARNE48.823593, 2.51014;48.8109, 2.545166;48.821497, 2.4984;48.814699, 2.507197;48.812199, 2.526337;;
CHAMPS SUR MARNE(2)(1)	CHAMPS SUR MARNE(2)CHAMPS SUR MARNE48.853794, 2.597419;48.844396, 2.583237;;
CHANGIS SUR MARNE(1)(1)	CHANGIS SUR MARNE(1)CHANGIS SUR MARNE48.956949, 3.020021;;
CHANTELOUP EN BRIE(1)(1)	CHANTELOUP EN BRIE(1)CHANTELOUP EN BRIE48.855863, 2.738929;;
CHANTELOUP LES VIGNES(1)(1)	CHANTELOUP LES VIGNES(1)CHANTELOUP LES VIGNES48.9752389, 2.0318904;;
CHARENTON LE PONT(2)(1)	CHARENTON LE PONT(2)CHARENTON LE PONT48.819999, 2.415316;48.823492, 2.405657;;
CHARNY(1)(1)	CHARNY(1)CHARNY48.971011, 2.763658;;
CHARS(1)(1)	CHARS(1)CHARS49.160489, 1.935932;;
CHARTRETTES(1)(1)	CHARTRETTES(1)CHARTRETTES48.488224, 2.70077;;
CHATEAU LANDON(1)(1)	CHATEAU LANDON(1)CHATEAU LANDON48.148193, 2.696697;;
CHATEAUFORT(1)(1)	CHATEAUFORT(1)CHATEAUFORT48.735994, 2.091128;;
CHATENAY MALABRY(2)(1)	CHATENAY MALABRY(2)CHATENAY MALABRY48.763292, 2.25427;48.768097, 2.279689;;
CHATENAY SUR SEINE(1)(1)	CHATENAY SUR SEINE(1)CHATENAY SUR SEINE48.4162, 3.097477;;
CHATILLON(2)(1)	CHATILLON(2)CHATILLON48.804592, 2.287908;48.810295, 2.300477;;
CHATOU(2)(1)	CHATOU(2)CHATOU48.902391, 2.154847;48.890694, 2.15745;;
CHAUMES EN BRIE(1)(1)	CHAUMES EN BRIE(1)CHAUMES EN BRIE48.665817, 2.841654;;
CHAVENAY(1)(1)	CHAVENAY(1)CHAVENAY48.851796, 1.987497;;
CHAVILLE(1)(1)	CHAVILLE(1)CHAVILLE48.810192, 2.190279;;
CHELLES(3)(1)	CHELLES(3)CHELLES48.870699, 2.576101;48.903592, 2.589476;48.878396, 2.587446;;
CHENNEVIERES SUR MARNE(2)(1)	CHENNEVIERES SUR MARNE(2)CHENNEVIERES SUR MARNE48.796497, 2.531939;48.803194, 2.552196;;
CHENOISE(1)(1)	CHENOISE(1)CHENOISE48.616509, 3.195051;;
CHESSY(2)(1)	CHESSY(2)CHESSY48.87959, 2.764758;48.868094, 2.782197;;
CHEVILLY LARUE(3)(1)	CHEVILLY LARUE(3)CHEVILLY LARUE48.771293, 2.338768;48.7721, 2.359288;48.762095, 2.361826;;
CHEVREUSE(1)(1)	CHEVREUSE(1)CHEVREUSE48.707595, 2.042058;;
CHEVRY COSSIGNY(1)(1)	CHEVRY COSSIGNY(1)CHEVRY COSSIGNY48.724729, 2.658533;;
CHILLY MAZARIN(2)(1)	CHILLY MAZARIN(2)CHILLY MAZARIN48.695194, 2.308378;48.703493, 2.319088;;
CHOISY EN BRIE(1)(1)	CHOISY EN BRIE(1)CHOISY EN BRIE48.7591, 3.220356;;
CHOISY LE ROI(2)(1)	CHOISY LE ROI(2)CHOISY LE ROI48.767392, 2.416569;48.763192, 2.406638;;
CLAMART(3)(1)	CLAMART(3)CLAMART48.811496, 2.271735;48.802294, 2.258658;48.78286, 2.243971;;
CLAYE SOUILLY(1)(1)	CLAYE SOUILLY(1)CLAYE SOUILLY48.94623, 2.687798;;
CLICHY(3)(1)	CLICHY(3)CLICHY48.902193, 2.304311;48.900398, 2.315967;48.904898, 2.304432;;
CLICHY SOUS BOIS(2)(1)	CLICHY SOUS BOIS(2)CLICHY SOUS BOIS48.908497, 2.544102;48.899041, 2.534356;;
COIGNIERES(1)(1)	COIGNIERES(1)COIGNIERES48.750299, 1.919157;;
COLLEGIEN(1)(1)	COLLEGIEN(1)COLLEGIEN48.837388, 2.670968;;
COLOMBES(4)(1)	COLOMBES(4)COLOMBES48.915296, 2.228297;48.925392, 2.243388;48.929191, 2.265708;48.922798, 2.259307;;
COMBS LA VILLE(2)(1)	COMBS LA VILLE(2)COMBS LA VILLE48.6588, 2.564027;48.666093, 2.552619;;
CONDE SUR VESGRE(1)(1)	CONDE SUR VESGRE(1)CONDE SUR VESGRE48.742059, 1.661495;;
CONFLANS STE HONORINE(2)(1)	CONFLANS STE HONORINE(2)CONFLANS STE HONORINE48.993194, 2.094098;49.005693, 2.11666;;
CONGIS SUR THEROUANNE(1)(1)	CONGIS SUR THEROUANNE(1)CONGIS SUR THEROUANNE49.00766, 2.974915;;
CORBEIL ESSONNES(4)(1)	CORBEIL ESSONNES(4)CORBEIL ESSONNES48.614895, 2.462931;48.600495, 2.478441;48.603894, 2.469789;48.611497, 2.479339;;
CORMEILLES EN PARISIS(1)(1)	CORMEILLES EN PARISIS(1)CORMEILLES EN PARISIS48.971296, 2.196839;;
CORMEILLES EN VEXIN(1)(1)	CORMEILLES EN VEXIN(1)CORMEILLES EN VEXIN49.115595, 2.018755;;
COUBERT(1)(1)	COUBERT(1)COUBERT48.670095, 2.696548;;
COUBRON(1)(1)	COUBRON(1)COUBRON48.9153, 2.577698;;
COUILLY PONT AUX DAMES(1)(1)	COUILLY PONT AUX DAMES(1)COUILLY PONT AUX DAMES48.884198, 2.859917;;
COULOMBS EN VALOIS(1)(1)	COULOMBS EN VALOIS(1)COULOMBS EN VALOIS49.069599, 3.126221;;
COULOMMIERS(3)(1)	COULOMMIERS(3)COULOMMIERS48.812494, 3.083771;48.820786, 3.094371;48.805294, 3.082388;;
COUPVRAY(1)(1)	COUPVRAY(1)COUPVRAY48.896683, 2.798786;;
COURBEVOIE(5)(1)	COURBEVOIE(5)COURBEVOIE48.899296, 2.257925;48.898892, 2.246298;48.903498, 2.267516;48.891591, 2.254556;48.899026, 2.234752;;
COURCOURONNES(2)(1)	COURCOURONNES(2)COURCOURONNES48.630399, 2.413837;48.620291, 2.406473;;
COURDIMANCHE(1)(1)	COURDIMANCHE(1)COURDIMANCHE49.035597, 2.00014;;
COURPALAY(1)(1)	COURPALAY(1)COURPALAY48.648996, 2.957618;;
COURTRY(1)(1)	COURTRY(1)COURTRY48.912894, 2.597962;;
CRECY LA CHAPELLE(1)(1)	CRECY LA CHAPELLE(1)CRECY LA CHAPELLE48.858492, 2.907276;;
CREGY LES MEAUX(1)(1)	CREGY LES MEAUX(1)CREGY LES MEAUX48.976497, 2.873888;;
CRESPIERES(1)(1)	CRESPIERES(1)CRESPIERES48.881894, 1.922607;;
CRETEIL(5)(1)	CRETEIL(5)CRETEIL48.777894, 2.45499;48.793698, 2.460441;48.777992, 2.472956;48.7797, 2.456083;48.787196, 2.446578;;
CROISSY BEAUBOURG(1)(1)	CROISSY BEAUBOURG(1)CROISSY BEAUBOURG48.827192, 2.64919;;
CROISSY SUR SEINE(1)(1)	CROISSY SUR SEINE(1)CROISSY SUR SEINE48.88037, 2.147443;;
CROSNE(1)(1)	CROSNE(1)CROSNE48.715394, 2.459915;;
CROUY SUR OURCQ(1)(1)	CROUY SUR OURCQ(1)CROUY SUR OURCQ49.091097, 3.075007;;
DAMMARIE LES LYS(1)(1)	DAMMARIE LES LYS(1)DAMMARIE LES LYS48.517296, 2.63391;;
DAMMARTIN EN GOELE(1)(1)	DAMMARTIN EN GOELE(1)DAMMARTIN EN GOELE49.053362, 2.686187;;
DAMMARTIN EN SERVE(1)(1)	DAMMARTIN EN SERVE(1)DAMMARTIN EN SERVE48.903698, 1.619769;;
DAMPIERRE EN YVELINES(1)(1)	DAMPIERRE EN YVELINES(1)DAMPIERRE EN YVELINES48.706695, 1.98831;;
DAMPMART(1)(1)	DAMPMART(1)DAMPMART48.886054, 2.735675;;
DAVRON(1)(1)	DAVRON(1)DAVRON48.864195, 1.945688;;
DEUIL LA BARRE(1)(1)	DEUIL LA BARRE(1)DEUIL LA BARRE48.973498, 2.323568;;
DOMONT(1)(1)	DOMONT(1)DOMONT49.030665, 2.334659;;
DONNEMARIE DONTILLY(1)(1)	DONNEMARIE DONTILLY(1)DONNEMARIE DONTILLY48.477593, 3.134827;;
DOUE(1)(1)	DOUE(1)DOUE48.866697, 3.163309;;
DOURDAN(1)(1)	DOURDAN(1)DOURDAN48.531825, 2.009376;;
DRANCY(4)(1)	DRANCY(4)DRANCY48.929492, 2.42803;48.919008, 2.462812;48.919, 2.421698;48.921792, 2.44719;;
DRAVEIL(5)(1)	DRAVEIL(5)DRAVEIL48.692998, 2.412151;48.661717, 2.425892;48.688168, 2.429345;48.680492, 2.401409;48.686294, 2.410987;;
DUGNY(1)(1)	DUGNY(1)DUGNY48.953999, 2.415696;;
EAUBONNE(2)(1)	EAUBONNE(2)EAUBONNE48.993392, 2.282349;48.991592, 2.276028;;
ECHOUBOULAINS(1)(1)	ECHOUBOULAINS(1)ECHOUBOULAINS48.463294, 2.945447;;
ECOUEN(1)(1)	ECOUEN(1)ECOUEN49.01828, 2.379861;;
ECQUEVILLY(1)(1)	ECQUEVILLY(1)ECQUEVILLY48.949576, 1.922529;;
EGLY(1)(1)	EGLY(1)EGLY48.580796, 2.225377;;
EGREVILLE(1)(1)	EGREVILLE(1)EGREVILLE48.175696, 2.872355;;
ELANCOURT(3)(1)	ELANCOURT(3)ELANCOURT48.767461, 1.949286;48.775493, 1.94535;48.791128, 1.972384;;
EMERAINVILLE(1)(1)	EMERAINVILLE(1)EMERAINVILLE48.811469, 2.621797;;
ENGHIEN LES BAINS(1)(1)	ENGHIEN LES BAINS(1)ENGHIEN LES BAINS48.969596, 2.308199;;
ENNERY(1)(1)	ENNERY(1)ENNERY49.076195, 2.105676;;
EPINAY SOUS SENART(1)(1)	EPINAY SOUS SENART(1)EPINAY SOUS SENART48.697593, 2.524167;;
EPINAY SUR ORGE(1)(1)	EPINAY SUR ORGE(1)EPINAY SUR ORGE48.672995, 2.325939;;
EPINAY SUR SEINE(3)(1)	EPINAY SUR SEINE(3)EPINAY SUR SEINE48.952899, 2.312548;48.955798, 2.298;48.949594, 2.330956;;
EPONE(1)(1)	EPONE(1)EPONE48.957037, 1.813322;;
ERAGNY SUR OISE(2)(1)	ERAGNY SUR OISE(2)ERAGNY SUR OISE49.01807, 2.099693;49.02195, 2.094209;;
ERMONT(4)(1)	ERMONT(4)ERMONT48.9909, 2.260898;48.980526, 2.269133;48.996297, 2.255619;48.982494, 2.243667;;
ESBLY(1)(1)	ESBLY(1)ESBLY48.900079, 2.810553;;
ETAMPES(3)(1)	ETAMPES(3)ETAMPES48.435785, 2.146561;48.426895, 2.139441;48.434194, 2.161786;;
ETRECHY(1)(1)	ETRECHY(1)ETRECHY48.491707, 2.190443;;
ETREPILLY(1)(1)	ETREPILLY(1)ETREPILLY49.036213, 2.928879;;
EVERLY(1)(1)	EVERLY(1)EVERLY48.466799, 3.252118;;
EVRY(6)(1)	EVRY(6)EVRY48.636099, 2.446748;48.624895, 2.429788;48.633695, 2.430319;48.618699, 2.43295;48.627396, 2.448316;48.627199, 2.426375;;
EVRY GREGY SUR YERRE(1)(1)	EVRY GREGY SUR YERRE(1)EVRY GREGY SUR YERRE48.652598, 2.632838;;
EZANVILLE(1)(1)	EZANVILLE(1)EZANVILLE49.031557, 2.362789;;
FAREMOUTIERS(1)(1)	FAREMOUTIERS(1)FAREMOUTIERS48.801561, 2.986492;;
FERICY(1)(1)	FERICY(1)FERICY48.459293, 2.801039;;
FERRIERES EN BRIE(1)(1)	FERRIERES EN BRIE(1)FERRIERES EN BRIE48.820964, 2.705598;;
FEUCHEROLLES(1)(1)	FEUCHEROLLES(1)FEUCHEROLLES48.87417, 1.973898;;
FLEURY EN BIERE(1)(1)	FLEURY EN BIERE(1)FLEURY EN BIERE48.449991, 2.548726;;
FLEURY MEROGIS(1)(1)	FLEURY MEROGIS(1)FLEURY MEROGIS48.638997, 2.362391;;
FLINS SUR SEINE(1)(1)	FLINS SUR SEINE(1)FLINS SUR SEINE48.964824, 1.870609;;
FONTAINE FOURCHES(1)(1)	FONTAINE FOURCHES(1)FONTAINE FOURCHES48.412599, 3.394328;;
FONTAINE LE PORT(1)(1)	FONTAINE LE PORT(1)FONTAINE LE PORT48.486391, 2.759788;;
FONTAINEBLEAU(2)(1)	FONTAINEBLEAU(2)FONTAINEBLEAU48.403797, 2.700196;48.412097, 2.70575;;
FONTENAY AUX ROSES(2)(1)	FONTENAY AUX ROSES(2)FONTENAY AUX ROSES48.790997, 2.297729;48.792197, 2.285077;;
FONTENAY EN PARISIS(1)(1)	FONTENAY EN PARISIS(1)FONTENAY EN PARISIS49.053899, 2.45115;;
FONTENAY LE FLEURY(1)(1)	FONTENAY LE FLEURY(1)FONTENAY LE FLEURY48.810696, 2.044289;;
FONTENAY SOUS BOIS(4)(1)	FONTENAY SOUS BOIS(4)FONTENAY SOUS BOIS48.853993, 2.487592;48.848796, 2.457916;48.853896, 2.470308;48.849298, 2.475308;;
FONTENAY TRESIGNY(1)(1)	FONTENAY TRESIGNY(1)FONTENAY TRESIGNY48.706912, 2.867016;;
FORGES LES BAINS(1)(1)	FORGES LES BAINS(1)FORGES LES BAINS48.628696, 2.096056;;
FOSSES(1)(1)	FOSSES(1)FOSSES49.098585, 2.515762;;
FOURQUEUX(1)(1)	FOURQUEUX(1)FOURQUEUX48.885795, 2.062889;;
FRANCONVILLE LA GARENNE(3)(1)	FRANCONVILLE LA GARENNE(3)FRANCONVILLE LA GARENNE48.989999, 2.206019;48.995396, 2.220318;48.986697, 2.228967;;
FRENEUSE(1)(1)	FRENEUSE(1)FRENEUSE49.045889, 1.597644;;
FREPILLON(1)(1)	FREPILLON(1)FREPILLON49.051897, 2.206696;;
FRESNES(2)(1)	FRESNES(2)FRESNES48.754592, 2.320349;48.764794, 2.32747;;
FRESNES SUR MARNE(1)(1)	FRESNES SUR MARNE(1)FRESNES SUR MARNE48.940495, 2.741878;;
GAGNY(2)(1)	GAGNY(2)GAGNY48.876795, 2.551398;48.884302, 2.534191;;
GALLUIS(1)(1)	GALLUIS(1)GALLUIS48.796998, 1.795576;;
GAMBAIS(1)(1)	GAMBAIS(1)GAMBAIS48.774295, 1.673356;;
GARANCIERES(1)(1)	GARANCIERES(1)GARANCIERES48.820772, 1.753869;;
GARCHES(1)(1)	GARCHES(1)GARCHES48.843899, 2.185077;;
GARGENVILLE(1)(1)	GARGENVILLE(1)GARGENVILLE48.988963, 1.812343;;
GARGES LES GONESSE(4)(1)	GARGES LES GONESSE(4)GARGES LES GONESSE48.972062, 2.400066;48.976458, 2.413587;48.977197, 2.394667;48.9674, 2.413205;;
GASTINS(1)(1)	GASTINS(1)GASTINS48.6275, 3.020175;;
GAZERAN(1)(1)	GAZERAN(1)GAZERAN48.632198, 1.771998;;
GENNEVILLIERS(3)(1)	GENNEVILLIERS(3)GENNEVILLIERS48.933193, 2.29001;48.917192, 2.301247;48.924792, 2.293059;;
GENTILLY(2)(1)	GENTILLY(2)GENTILLY48.813195, 2.333939;48.814794, 2.348868;;
GIF SUR YVETTE(2)(1)	GIF SUR YVETTE(2)GIF SUR YVETTE48.702195, 2.132598;48.688097, 2.115547;;
GIRONVILLE SUR ESSONNE(1)(1)	GIRONVILLE SUR ESSONNE(1)GIRONVILLE SUR ESSONNE48.370699, 2.38057;;
GOMETZ LE CHATEL(1)(1)	GOMETZ LE CHATEL(1)GOMETZ LE CHATEL48.681692, 2.143538;;
GONESSE(2)(1)	GONESSE(2)GONESSE49.001695, 2.422707;48.985614, 2.439885;;
GOUAIX(1)(1)	GOUAIX(1)GOUAIX48.480898, 3.293799;;
GOURNAY SUR MARNE(1)(1)	GOURNAY SUR MARNE(1)GOURNAY SUR MARNE48.862391, 2.577929;;
GOUSSAINVILLE(3)(1)	GOUSSAINVILLE(3)GOUSSAINVILLE49.036196, 2.460815;49.020699, 2.456392;49.033993, 2.47024;;
GRETZ ARMAINVILLIERS(1)(1)	GRETZ ARMAINVILLIERS(1)GRETZ ARMAINVILLIERS48.740673, 2.736108;;
GREZ SUR LOING(1)(1)	GREZ SUR LOING(1)GREZ SUR LOING48.317467, 2.691348;;
GRIGNY(2)(1)	GRIGNY(2)GRIGNY48.653997, 2.372967;48.655799, 2.385789;;
GRISY LES PLATRES(1)(1)	GRISY LES PLATRES(1)GRISY LES PLATRES49.130798, 2.050387;;
GRISY SUISNES(1)(1)	GRISY SUISNES(1)GRISY SUISNES48.686172, 2.666996;;
GROSLAY(1)(1)	GROSLAY(1)GROSLAY48.985999, 2.349877;;
GROSROUVRE(1)(1)	GROSROUVRE(1)GROSROUVRE48.783594, 1.769847;;
GUERARD(1)(1)	GUERARD(1)GUERARD48.824241, 2.957169;;
GUERVILLE(1)(1)	GUERVILLE(1)GUERVILLE48.944376, 1.735531;;
GUIGNES(1)(1)	GUIGNES(1)GUIGNES48.636176, 2.798684;;
GUYANCOURT(2)(1)	GUYANCOURT(2)GUYANCOURT48.768458, 2.078003;48.773492, 2.074048;;
HARDRICOURT(1)(1)	HARDRICOURT(1)HARDRICOURT49.005499, 1.896988;;
HERBLAY(1)(1)	HERBLAY(1)HERBLAY48.989695, 2.164767;;
HERICY(1)(1)	HERICY(1)HERICY48.44712, 2.762741;;
HERME(1)(1)	HERME(1)HERME48.483294, 3.349399;;
HERMERAY(1)(1)	HERMERAY(1)HERMERAY48.650595, 1.688635;;
HOUDAN(1)(1)	HOUDAN(1)HOUDAN48.792339, 1.603692;;
HOUILLES(2)(1)	HOUILLES(2)HOUILLES48.918395, 2.185786;48.924297, 2.190597;;
IGNY(2)(1)	IGNY(2)IGNY48.732396, 2.227497;48.744897, 2.226289;;
ISLES LES MELDEUSES(1)(1)	ISLES LES MELDEUSES(1)ISLES LES MELDEUSES48.998464, 3.006529;;
ISSY LES MOULINEAUX(6)(1)	ISSY LES MOULINEAUX(6)ISSY LES MOULINEAUX48.820193, 2.25158;48.827894, 2.279787;48.829998, 2.265068;48.817592, 2.260867;48.823197, 2.269747;48.8226369, 2.2646977;;
ITTEVILLE(1)(1)	ITTEVILLE(1)ITTEVILLE48.514865, 2.341384;;
IVRY SUR SEINE(4)(1)	IVRY SUR SEINE(4)IVRY SUR SEINE48.818123, 2.375572;48.817798, 2.39811;48.813994, 2.384211;48.8058, 2.376937;;
JOINVILLE LE PONT(2)(1)	JOINVILLE LE PONT(2)JOINVILLE LE PONT48.819895, 2.479408;48.816999, 2.465436;;
JOUARRE(1)(1)	JOUARRE(1)JOUARRE48.9272, 3.131976;;
JOUARS PONTCHARTRAIN(1)(1)	JOUARS PONTCHARTRAIN(1)JOUARS PONTCHARTRAIN48.802995, 1.90099;;
JOUY EN JOSAS(1)(1)	JOUY EN JOSAS(1)JOUY EN JOSAS48.765299, 2.164409;;
JOUY LE CHATEL(1)(1)	JOUY LE CHATEL(1)JOUY LE CHATEL48.664758, 3.128903;;
JOUY LE MOUTIER(1)(1)	JOUY LE MOUTIER(1)JOUY LE MOUTIER49.011693, 2.044258;;
JOUY SUR MORIN(1)(1)	JOUY SUR MORIN(1)JOUY SUR MORIN48.793642, 3.271158;;
JUILLY(1)(1)	JUILLY(1)JUILLY49.014099, 2.705131;;
JUVISY SUR ORGE(3)(1)	JUVISY SUR ORGE(3)JUVISY SUR ORGE48.688393, 2.384408;48.690598, 2.375585;48.694395, 2.362988;;
JUZIERS(1)(1)	JUZIERS(1)JUZIERS48.991692, 1.84554;;
L ETANG LA VILLE(1)(1)	L ETANG LA VILLE(1)L ETANG LA VILLE48.869198, 2.071669;;
L HAY LES ROSES(2)(1)	L HAY LES ROSES(2)L HAY LES ROSES48.777692, 2.335818;48.767895, 2.324111;;
L ILE ST DENIS(1)(1)	L ILE ST DENIS(1)L ILE ST DENIS48.935395, 2.340657;;
L ISLE ADAM(1)(1)	L ISLE ADAM(1)L ISLE ADAM49.111997, 2.218918;;
LA BOISSIERE ECOLE(1)(1)	LA BOISSIERE ECOLE(1)LA BOISSIERE ECOLE48.680794, 1.651119;;
LA CELLE LES BORDES(1)(1)	LA CELLE LES BORDES(1)LA CELLE LES BORDES48.639395, 1.953401;;
LA CELLE ST CLOUD(3)(1)	LA CELLE ST CLOUD(3)LA CELLE ST CLOUD48.840984, 2.124698;48.846898, 2.1352;48.859692, 2.148608;;
LA CHAPELLE GAUTHIER(1)(1)	LA CHAPELLE GAUTHIER(1)LA CHAPELLE GAUTHIER48.549767, 2.900663;;
LA CHAPELLE LA REINE(1)(1)	LA CHAPELLE LA REINE(1)LA CHAPELLE LA REINE48.318871, 2.5725;;
LA COURNEUVE(3)(1)	LA COURNEUVE(3)LA COURNEUVE48.920696, 2.411132;48.926297, 2.391118;48.927299, 2.379349;;
LA CROIX EN BRIE(1)(1)	LA CROIX EN BRIE(1)LA CROIX EN BRIE48.592896, 3.074579;;
LA FERTE ALAIS(1)(1)	LA FERTE ALAIS(1)LA FERTE ALAIS48.484659, 2.348751;;
LA FERTE GAUCHER(1)(1)	LA FERTE GAUCHER(1)LA FERTE GAUCHER48.781507, 3.305963;;
LA FERTE SOUS JOUARRE(1)(1)	LA FERTE SOUS JOUARRE(1)LA FERTE SOUS JOUARRE48.947117, 3.127697;;
LA FRETTE SUR SEINE(1)(1)	LA FRETTE SUR SEINE(1)LA FRETTE SUR SEINE48.979195, 2.181499;;
LA GARENNE COLOMBES(2)(1)	LA GARENNE COLOMBES(2)LA GARENNE COLOMBES48.913297, 2.257549;48.9077, 2.24691;;
LA GRANDE PAROISSE(1)(1)	LA GRANDE PAROISSE(1)LA GRANDE PAROISSE48.385695, 2.898436;;
LA HOUSSAYE EN BRIE(1)(1)	LA HOUSSAYE EN BRIE(1)LA HOUSSAYE EN BRIE48.753484, 2.874424;;
LA PLAINE ST DENIS(1)(1)	LA PLAINE ST DENIS(1)LA PLAINE ST DENIS48.910499, 2.358529;;
LA QUEUE EN BRIE(1)(1)	LA QUEUE EN BRIE(1)LA QUEUE EN BRIE48.790596, 2.574099;;
LA QUEUE LES YVELINES(1)(1)	LA QUEUE LES YVELINES(1)LA QUEUE LES YVELINES48.80617, 1.767559;;
LA ROCHE GUYON(1)(1)	LA ROCHE GUYON(1)LA ROCHE GUYON49.082197, 1.630928;;
LA ROCHETTE(1)(1)	LA ROCHETTE(1)LA ROCHETTE48.521845, 2.661313;;
LA VARENNE ST HILAIRE(2)(1)	LA VARENNE ST HILAIRE(2)LA VARENNE ST HILAIRE48.794691, 2.513961;48.807793, 2.509461;;
LA VERRIERE(1)(1)	LA VERRIERE(1)LA VERRIERE48.754235, 1.945184;;
LA VILLE DU BOIS(1)(1)	LA VILLE DU BOIS(1)LA VILLE DU BOIS48.660796, 2.268626;;
LAGNY SUR MARNE(1)(1)	LAGNY SUR MARNE(1)LAGNY SUR MARNE48.879098, 2.707851;;
LARCHANT(1)(1)	LARCHANT(1)LARCHANT48.284296, 2.595866;;
LARDY(1)(1)	LARDY(1)LARDY48.521073, 2.264438;;
LE BLANC MESNIL(3)(1)	LE BLANC MESNIL(3)LE BLANC MESNIL48.948992, 2.451055;48.923943, 2.470611;48.938072, 2.461099;;
LE BOURGET(1)(1)	LE BOURGET(1)LE BOURGET48.937499, 2.42889;;
LE CHATELET EN BRIE(1)(1)	LE CHATELET EN BRIE(1)LE CHATELET EN BRIE48.505063, 2.791543;;
LE CHESNAY(2)(1)	LE CHESNAY(2)LE CHESNAY48.827199, 2.12549;48.8202, 2.126961;;
LE COUDRAY MONTCEAUX(1)(1)	LE COUDRAY MONTCEAUX(1)LE COUDRAY MONTCEAUX48.565491, 2.485159;;
LE KREMLIN BICETRE(2)(1)	LE KREMLIN BICETRE(2)LE KREMLIN BICETRE48.806092, 2.357779;48.812698, 2.357427;;
LE MEE SUR SEINE(2)(1)	LE MEE SUR SEINE(2)LE MEE SUR SEINE48.544519, 2.640306;48.541998, 2.6272;;
LE MESNIL AMELOT(1)(1)	LE MESNIL AMELOT(1)LE MESNIL AMELOT49.019098, 2.589999;;
LE MESNIL AUBRY(1)(1)	LE MESNIL AUBRY(1)LE MESNIL AUBRY49.050396, 2.399779;;
LE MESNIL LE ROI(1)(1)	LE MESNIL LE ROI(1)LE MESNIL LE ROI48.942397, 2.125278;;
LE MESNIL ST DENIS(1)(1)	LE MESNIL ST DENIS(1)LE MESNIL ST DENIS48.742594, 1.961486;;
LE PECQ(2)(1)	LE PECQ(2)LE PECQ48.896497, 2.104147;48.8872, 2.10175;;
LE PERRAY EN YVELINES(1)(1)	LE PERRAY EN YVELINES(1)LE PERRAY EN YVELINES48.694743, 1.855584;;
LE PERREUX SUR MARNE(3)(1)	LE PERREUX SUR MARNE(3)LE PERREUX SUR MARNE48.842593, 2.503476;48.851898, 2.508028;48.835393, 2.497408;;
LE PIN(1)(1)	LE PIN(1)LE PIN48.915648, 2.627115;;
LE PLESSIS BOUCHARD(1)(1)	LE PLESSIS BOUCHARD(1)LE PLESSIS BOUCHARD48.996697, 2.237208;;
LE PLESSIS PATE(1)(1)	LE PLESSIS PATE(1)LE PLESSIS PATE48.611394, 2.3248;;
LE PLESSIS ROBINSON(2)(1)	LE PLESSIS ROBINSON(2)LE PLESSIS ROBINSON48.776695, 2.256466;48.780896, 2.262348;;
LE PLESSIS TREVISE(1)(1)	LE PLESSIS TREVISE(1)LE PLESSIS TREVISE48.807994, 2.575376;;
LE PORT MARLY(1)(1)	LE PORT MARLY(1)LE PORT MARLY48.878394, 2.111859;;
LE PRE ST GERVAIS(1)(1)	LE PRE ST GERVAIS(1)LE PRE ST GERVAIS48.884498, 2.408068;;
LE RAINCY(1)(1)	LE RAINCY(1)LE RAINCY48.893798, 2.513877;;
LE THILLAY(1)(1)	LE THILLAY(1)LE THILLAY49.003099, 2.4693;;
LE VAUDOUE(1)(1)	LE VAUDOUE(1)LE VAUDOUE48.356594, 2.51871;;
LE VESINET(2)(1)	LE VESINET(2)LE VESINET48.897495, 2.113698;48.894092, 2.135507;;
LES BREVIAIRES(1)(1)	LES BREVIAIRES(1)LES BREVIAIRES48.708495, 1.812945;;
LES CLAYES SOUS BOIS(1)(1)	LES CLAYES SOUS BOIS(1)LES CLAYES SOUS BOIS48.822196, 1.989139;;
LES ESSARTS LE ROI(1)(1)	LES ESSARTS LE ROI(1)LES ESSARTS LE ROI48.718989, 1.893449;;
LES LILAS(1)(1)	LES LILAS(1)LES LILAS48.879595, 2.416496;;
LES LOGES EN JOSAS(1)(1)	LES LOGES EN JOSAS(1)LES LOGES EN JOSAS48.763393, 2.140977;;
LES MUREAUX(2)(1)	LES MUREAUX(2)LES MUREAUX48.995296, 1.91095;48.978594, 1.912153;;
LES ORMES SUR VOULZIE(1)(1)	LES ORMES SUR VOULZIE(1)LES ORMES SUR VOULZIE48.464697, 3.230721;;
LES PAVILLONS SOUS BOIS(1)(1)	LES PAVILLONS SOUS BOIS(1)LES PAVILLONS SOUS BOIS48.905394, 2.505696;;
LES ULIS(2)(1)	LES ULIS(2)LES ULIS48.682198, 2.169002;48.682696, 2.165199;;
LESIGNY(1)(1)	LESIGNY(1)LESIGNY48.744711, 2.615695;;
LEVALLOIS PERRET(4)(1)	LEVALLOIS PERRET(4)LEVALLOIS PERRET48.891595, 2.295745;48.894895, 2.280135;48.8933, 2.289269;48.899166, 2.283361;;
LIEUSAINT(1)(1)	LIEUSAINT(1)LIEUSAINT48.633143, 2.55076;;
LIMAY(1)(1)	LIMAY(1)LIMAY48.994508, 1.736068;;
LIMEIL BREVANNES(1)(1)	LIMEIL BREVANNES(1)LIMEIL BREVANNES48.751399, 2.48535;;
LIMETZ VILLEZ(1)(1)	LIMETZ VILLEZ(1)LIMETZ VILLEZ49.060716, 1.545687;;
LIMOURS(1)(1)	LIMOURS(1)LIMOURS48.646014, 2.072712;;
LINAS(1)(1)	LINAS(1)LINAS48.631293, 2.266441;;
LISSES(1)(1)	LISSES(1)LISSES48.612392, 2.417199;;
LIVERDY EN BRIE(1)(1)	LIVERDY EN BRIE(1)LIVERDY EN BRIE48.702196, 2.778358;;
LIVRY GARGAN(2)(1)	LIVRY GARGAN(2)LIVRY GARGAN48.912497, 2.521958;48.919796, 2.537217;;
LIVRY SUR SEINE(1)(1)	LIVRY SUR SEINE(1)LIVRY SUR SEINE48.511197, 2.684721;;
LIZY SUR OURCQ(1)(1)	LIZY SUR OURCQ(1)LIZY SUR OURCQ49.025012, 3.019021;;
LOGNES(1)(1)	LOGNES(1)LOGNES48.841196, 2.631138;;
LONGJUMEAU(1)(1)	LONGJUMEAU(1)LONGJUMEAU48.693393, 2.295467;;
LONGNES(1)(1)	LONGNES(1)LONGNES48.920195, 1.58707;;
LONGPONT SUR ORGE(1)(1)	LONGPONT SUR ORGE(1)LONGPONT SUR ORGE48.642452, 2.292835;;
LONGUEVILLE(1)(1)	LONGUEVILLE(1)LONGUEVILLE48.514652, 3.246746;;
LORREZ LE BOCAGE PREAUX(1)(1)	LORREZ LE BOCAGE PREAUX(1)LORREZ LE BOCAGE PREAUX48.239255, 2.902199;;
LOUVECIENNES(1)(1)	LOUVECIENNES(1)LOUVECIENNES48.859998, 2.11277;;
LOUVRES(1)(1)	LOUVRES(1)LOUVRES49.043029, 2.508346;;
LUZANCY(1)(1)	LUZANCY(1)LUZANCY48.972595, 3.187879;;
LUZARCHES(1)(1)	LUZARCHES(1)LUZARCHES49.112715, 2.425369;;
MAGNANVILLE(1)(1)	MAGNANVILLE(1)MAGNANVILLE48.971595, 1.688638;;
MAGNY EN VEXIN(1)(1)	MAGNY EN VEXIN(1)MAGNY EN VEXIN49.154649, 1.78678;;
MAGNY LE HONGRE(1)(1)	MAGNY LE HONGRE(1)MAGNY LE HONGRE48.865398, 2.814609;;
MAGNY LES HAMEAUX(2)(1)	MAGNY LES HAMEAUX(2)MAGNY LES HAMEAUX48.718696, 2.102526;48.723691, 2.08381;;
MAINCY(1)(1)	MAINCY(1)MAINCY48.548783, 2.702628;;
MAISON ROUGE(1)(1)	MAISON ROUGE(1)MAISON ROUGE48.558726, 3.149991;;
MAISONS ALFORT(5)(1)	MAISONS ALFORT(5)MAISONS ALFORT48.803799, 2.432735;48.808993, 2.444379;48.794399, 2.432078;48.8059, 2.455476;48.814693, 2.420439;;
MAISONS LAFFITTE(1)(1)	MAISONS LAFFITTE(1)MAISONS LAFFITTE48.946393, 2.144336;;
MAISSE(1)(1)	MAISSE(1)MAISSE48.3944, 2.376351;;
MALAKOFF(2)(1)	MALAKOFF(2)MALAKOFF48.821997, 2.301449;48.813894, 2.286498;;
MANDRES LES ROSES(1)(1)	MANDRES LES ROSES(1)MANDRES LES ROSES48.7009, 2.541221;;
MANTES LA JOLIE(3)(1)	MANTES LA JOLIE(3)MANTES LA JOLIE48.997494, 1.701848;48.998764, 1.685825;48.989296, 1.716888;;
MANTES LA VILLE(2)(1)	MANTES LA VILLE(2)MANTES LA VILLE48.982298, 1.710609;48.975195, 1.713316;;
MARCOUSSIS(1)(1)	MARCOUSSIS(1)MARCOUSSIS48.641993, 2.23371;;
MAREIL EN FRANCE(1)(1)	MAREIL EN FRANCE(1)MAREIL EN FRANCE49.069932, 2.427101;;
MAREIL MARLY(1)(1)	MAREIL MARLY(1)MAREIL MARLY48.881796, 2.078976;;
MAREIL SUR MAULDRE(1)(1)	MAREIL SUR MAULDRE(1)MAREIL SUR MAULDRE48.894492, 1.866267;;
MARINES(1)(1)	MARINES(1)MARINES49.145261, 1.980192;;
MARLES EN BRIE(1)(1)	MARLES EN BRIE(1)MARLES EN BRIE48.729794, 2.867738;;
MARLY LA VILLE(1)(1)	MARLY LA VILLE(1)MARLY LA VILLE49.078528, 2.499368;;
MARLY LE ROI(2)(1)	MARLY LE ROI(2)MARLY LE ROI48.879395, 2.099918;48.869392, 2.095359;;
MARNES LA COQUETTE(1)(1)	MARNES LA COQUETTE(1)MARNES LA COQUETTE48.830695, 2.177438;;
MAROLLES EN BRIE(1)(1)	MAROLLES EN BRIE(1)MAROLLES EN BRIE48.7373, 2.553119;;
MAROLLES EN HUREPOIX(1)(1)	MAROLLES EN HUREPOIX(1)MAROLLES EN HUREPOIX48.561705, 2.300515;;
MAROLLES SUR SEINE(1)(1)	MAROLLES SUR SEINE(1)MAROLLES SUR SEINE48.386415, 3.034722;;
MASSY(4)(1)	MASSY(4)MASSY48.7325, 2.28981;48.734903, 2.262065;48.730992, 2.274961;48.727196, 2.256338;;
MAULE(1)(1)	MAULE(1)MAULE48.907467, 1.852188;;
MAURECOURT(1)(1)	MAURECOURT(1)MAURECOURT48.996298, 2.062659;;
MAUREGARD(1)(1)	MAUREGARD(1)MAUREGARD48.991697, 2.503629;;
MAUREPAS(1)(1)	MAUREPAS(1)MAUREPAS48.762292, 1.943397;;
MAY EN MULTIEN(1)(1)	MAY EN MULTIEN(1)MAY EN MULTIEN49.071894, 3.020611;;
MEAUX(3)(1)	MEAUX(3)MEAUX48.9529, 2.913748;48.949417, 2.89391;48.957199, 2.88234;;
MEDAN(1)(1)	MEDAN(1)MEDAN48.953296, 1.995995;;
MELUN(4)(1)	MELUN(4)MELUN48.549592, 2.655988;48.543596, 2.672198;48.527989, 2.656235;48.539696, 2.66229;;
MENNECY(1)(1)	MENNECY(1)MENNECY48.562698, 2.430449;;
MENUCOURT(1)(1)	MENUCOURT(1)MENUCOURT49.025643, 1.979407;;
MEREVILLE(1)(1)	MEREVILLE(1)MEREVILLE48.316482, 2.087985;;
MERIEL(1)(1)	MERIEL(1)MERIEL49.07557, 2.202273;;
MERY SUR OISE(1)(1)	MERY SUR OISE(1)MERY SUR OISE49.058095, 2.189356;;
MESSY(1)(1)	MESSY(1)MESSY48.967264, 2.697986;;
MEUDON(2)(1)	MEUDON(2)MEUDON48.817595, 2.229468;48.809593, 2.236275;;
MEUDON LA FORET(1)(1)	MEUDON LA FORET(1)MEUDON LA FORET48.786892, 2.228947;;
MEULAN(2)(1)	MEULAN(2)MEULAN49.004492, 1.90929;49.011998, 1.917657;;
MEZIERES SUR SEINE(1)(1)	MEZIERES SUR SEINE(1)MEZIERES SUR SEINE48.960437, 1.7959;;
MILLY LA FORET(1)(1)	MILLY LA FORET(1)MILLY LA FORET48.402998, 2.469198;;
MISY SUR YONNE(1)(1)	MISY SUR YONNE(1)MISY SUR YONNE48.360072, 3.088621;;
MITRY MORY(2)(1)	MITRY MORY(2)MITRY MORY48.952998, 2.600197;48.983892, 2.616875;;
MOISENAY(1)(1)	MOISENAY(1)MOISENAY48.562593, 2.748597;;
MOISSELLES(1)(1)	MOISSELLES(1)MOISSELLES49.048059, 2.336659;;
MOISSY CRAMAYEL(1)(1)	MOISSY CRAMAYEL(1)MOISSY CRAMAYEL48.627, 2.589028;;
MONNERVILLE(1)(1)	MONNERVILLE(1)MONNERVILLE48.346398, 2.042808;;
MONTALET LE BOIS(1)(1)	MONTALET LE BOIS(1)MONTALET LE BOIS49.045995, 1.825776;;
MONTCEAUX LES PROVINS(1)(1)	MONTCEAUX LES PROVINS(1)MONTCEAUX LES PROVINS48.694298, 3.437519;;
MONTCOURT FROMONVILLE(1)(1)	MONTCOURT FROMONVILLE(1)MONTCOURT FROMONVILLE48.301092, 2.700886;;
MONTEREAU FAULT YONNE(2)(1)	MONTEREAU FAULT YONNE(2)MONTEREAU FAULT YONNE48.387245, 2.956982;48.396499, 2.954769;;
MONTESSON(2)(1)	MONTESSON(2)MONTESSON48.927899, 2.144896;48.907399, 2.150548;;
MONTEVRAIN(1)(1)	MONTEVRAIN(1)MONTEVRAIN48.875448, 2.746548;;
MONTFERMEIL(2)(1)	MONTFERMEIL(2)MONTFERMEIL48.903595, 2.556049;48.898994, 2.560719;;
MONTFORT L AMAURY(1)(1)	MONTFORT L AMAURY(1)MONTFORT L AMAURY48.777046, 1.809982;;
MONTGERON(3)(1)	MONTGERON(3)MONTGERON48.696593, 2.456571;48.703096, 2.442327;48.706597, 2.457327;;
MONTHYON(1)(1)	MONTHYON(1)MONTHYON49.008693, 2.82637;;
MONTIGNY LE BRETONNEUX(3)(1)	MONTIGNY LE BRETONNEUX(3)MONTIGNY LE BRETONNEUX48.785796, 2.046578;48.769396, 2.040701;48.780596, 2.041018;;
MONTIGNY LENCOUP(1)(1)	MONTIGNY LENCOUP(1)MONTIGNY LENCOUP48.452493, 3.062176;;
MONTIGNY LES CORMEILLES(2)(1)	MONTIGNY LES CORMEILLES(2)MONTIGNY LES CORMEILLES48.996098, 2.199004;48.985997, 2.18862;;
MONTIGNY SUR LOING(1)(1)	MONTIGNY SUR LOING(1)MONTIGNY SUR LOING48.335845, 2.744158;;
MONTLHERY(1)(1)	MONTLHERY(1)MONTLHERY48.640096, 2.271407;;
MONTLIGNON(1)(1)	MONTLIGNON(1)MONTLIGNON49.008957, 2.284791;;
MONTMAGNY(2)(1)	MONTMAGNY(2)MONTMAGNY48.963075, 2.337588;48.973391, 2.343007;;
MONTMORENCY(3)(1)	MONTMORENCY(3)MONTMORENCY48.989296, 2.319481;48.9748, 2.311855;49.000691, 2.320748;;
MONTREUIL(6)(1)	MONTREUIL(6)MONTREUIL48.852991, 2.417899;48.877797, 2.458788;48.859797, 2.438437;48.868591, 2.4328;48.868394, 2.452349;48.863993, 2.466806;;
MONTROUGE(3)(1)	MONTROUGE(3)MONTROUGE48.814799, 2.305509;48.812197, 2.325842;48.815, 2.3189;;
MONTRY(1)(1)	MONTRY(1)MONTRY48.886861, 2.827563;;
MONTSOULT(1)(1)	MONTSOULT(1)MONTSOULT49.069928, 2.314749;;
MORANGIS(1)(1)	MORANGIS(1)MORANGIS48.704698, 2.330237;;
MORET SUR LOING(1)(1)	MORET SUR LOING(1)MORET SUR LOING48.37364, 2.816568;;
MORIGNY CHAMPIGNY(1)(1)	MORIGNY CHAMPIGNY(1)MORIGNY CHAMPIGNY48.447878, 2.181822;;
MORMANT(1)(1)	MORMANT(1)MORMANT48.606343, 2.890364;;
MORSANG SUR ORGE(1)(1)	MORSANG SUR ORGE(1)MORSANG SUR ORGE48.653093, 2.35153;;
MORTCERF(1)(1)	MORTCERF(1)MORTCERF48.786999, 2.917155;;
MOUROUX(1)(1)	MOUROUX(1)MOUROUX48.821428, 3.038151;;
MOUSSY LE NEUF(1)(1)	MOUSSY LE NEUF(1)MOUSSY LE NEUF49.063496, 2.603755;;
MOUSSY LE VIEUX(1)(1)	MOUSSY LE VIEUX(1)MOUSSY LE VIEUX49.046194, 2.624581;;
NANDY(2)(1)	NANDY(2)NANDY48.584699, 2.565438;48.580247, 2.562343;;
NANGIS(1)(1)	NANGIS(1)NANGIS48.556699, 3.011989;;
NANTERRE(7)(1)	NANTERRE(7)NANTERRE48.8901874, 2.2157755;48.888393, 2.22278;48.8903, 2.198829;48.897492, 2.193807;48.895994, 2.212227;48.885092, 2.211898;48.910598, 2.220958;;
NANTEUIL LES MEAUX(1)(1)	NANTEUIL LES MEAUX(1)NANTEUIL LES MEAUX48.930005, 2.895884;;
NEAUPHLE LE CHATEAU(1)(1)	NEAUPHLE LE CHATEAU(1)NEAUPHLE LE CHATEAU48.8149, 1.904837;;
NEAUPHLE LE VIEUX(1)(1)	NEAUPHLE LE VIEUX(1)NEAUPHLE LE VIEUX48.814797, 1.863737;;
NEMOURS(1)(1)	NEMOURS(1)NEMOURS48.266364, 2.69911;;
NESLES LA VALLEE(1)(1)	NESLES LA VALLEE(1)NESLES LA VALLEE49.128697, 2.169999;;
NEUILLY PLAISANCE(2)(1)	NEUILLY PLAISANCE(2)NEUILLY PLAISANCE48.863098, 2.506948;48.872292, 2.512945;;
NEUILLY SUR MARNE(2)(1)	NEUILLY SUR MARNE(2)NEUILLY SUR MARNE48.857692, 2.527919;48.865897, 2.533685;;
NEUILLY SUR SEINE(3)(1)	NEUILLY SUR SEINE(3)NEUILLY SUR SEINE48.881797, 2.271497;48.889993, 2.270941;48.883792, 2.257117;;
NEZEL(1)(1)	NEZEL(1)NEZEL48.945621, 1.835649;;
NOGENT SUR MARNE(4)(1)	NOGENT SUR MARNE(4)NOGENT SUR MARNE48.833596, 2.490827;48.842492, 2.484726;48.835296, 2.474427;48.838499, 2.486948;;
NOISEAU(1)(1)	NOISEAU(1)NOISEAU48.775895, 2.548167;;
NOISIEL(2)(1)	NOISIEL(2)NOISIEL48.845695, 2.61406;48.856097, 2.627436;;
NOISY LE GRAND(5)(1)	NOISY LE GRAND(5)NOISY LE GRAND48.831595, 2.566432;48.838898, 2.557358;48.839497, 2.546397;48.843094, 2.578207;48.848895, 2.55289;;
NOISY LE ROI(1)(1)	NOISY LE ROI(1)NOISY LE ROI48.843068, 2.066492;;
NOISY LE SEC(2)(1)	NOISY LE SEC(2)NOISY LE SEC48.894596, 2.457396;48.887993, 2.463078;;
NOZAY(1)(1)	NOZAY(1)NOZAY48.659893, 2.236958;;
OLLAINVILLE(1)(1)	OLLAINVILLE(1)OLLAINVILLE48.591296, 2.216248;;
ORGERUS(1)(1)	ORGERUS(1)ORGERUS48.838798, 1.700497;;
ORGEVAL(1)(1)	ORGEVAL(1)ORGEVAL48.9186, 1.975578;;
ORLY(2)(1)	ORLY(2)ORLY48.747296, 2.414527;48.743296, 2.399857;;
ORLY SUR MORIN(1)(1)	ORLY SUR MORIN(1)ORLY SUR MORIN48.903696, 3.22987;;
ORMESSON SUR MARNE(1)(1)	ORMESSON SUR MARNE(1)ORMESSON SUR MARNE48.786297, 2.541517;;
ORPHIN(1)(1)	ORPHIN(1)ORPHIN48.578191, 1.779967;;
ORSAY(2)(1)	ORSAY(2)ORSAY48.683098, 2.18332;48.697693, 2.188029;;
ORVILLIERS(1)(1)	ORVILLIERS(1)ORVILLIERS48.8581, 1.641839;;
OSNY(2)(1)	OSNY(2)OSNY49.067494, 2.086788;49.060699, 2.061237;;
OTHIS(1)(1)	OTHIS(1)OTHIS49.073795, 2.671047;;
OZOIR LA FERRIERE(2)(1)	OZOIR LA FERRIERE(2)OZOIR LA FERRIERE48.772897, 2.678127;48.763593, 2.672261;;
OZOUER LE VOULGIS(1)(1)	OZOUER LE VOULGIS(1)OZOUER LE VOULGIS48.659848, 2.776384;;
PALAISEAU(2)(1)	PALAISEAU(2)PALAISEAU48.705494, 2.210469;48.712295, 2.24574;;
PANTIN(3)(1)	PANTIN(3)PANTIN48.894995, 2.42234;48.90266, 2.393152;48.891797, 2.406007;;
PARAY VIEILLE POSTE(2)(1)	PARAY VIEILLE POSTE(2)PARAY VIEILLE POSTE48.734299, 2.379002;48.713298, 2.363147;;
PARIS(189)(1)	PARIS(189)PARIS48.845994, 2.374149;48.858496, 2.300729;48.876898, 2.335556;48.892692, 2.37451;48.856497, 2.271556;48.857694, 2.293497;48.829297, 2.308618;48.841898, 2.363335;48.8659, 2.296065;48.835599, 2.286095;48.841497, 2.343877;48.867596, 2.383605;48.867299, 2.345897;48.870595, 2.30835;48.848493, 2.261679;48.857799, 2.355906;48.876798, 2.28645;48.879296, 2.314259;48.874094, 2.339671;48.863191, 2.385849;48.829596, 2.321877;48.884097, 2.338881;48.852093, 2.401337;48.848192, 2.290087;48.834797, 2.304898;48.867194, 2.27409;48.847599, 2.34287;48.872494, 2.329426;48.825894, 2.345985;48.864097, 2.365008;48.868096, 2.282099;48.834593, 2.317096;48.846593, 2.400826;48.883795, 2.374108;48.857195, 2.361586;48.888794, 2.308749;48.880795, 2.364908;48.872198, 2.337178;48.896292, 2.31954;48.829492, 2.297496;48.855598, 2.32586;48.821194, 2.342527;48.856191, 2.331457;48.862693, 2.37175;48.898998, 2.336346;48.870094, 2.350788;48.876393, 2.360859;48.838295, 2.405759;48.8612, 2.275309;48.898295, 2.358865;48.860693, 2.320219;48.844697, 2.257327;48.876995, 2.359619;48.8531, 2.38283;48.835196, 2.326259;48.859491, 2.37913;48.8659, 2.378168;48.884598, 2.36273;48.884698, 2.350737;48.856098, 2.408479;48.860793, 2.337477;48.860396, 2.352965;48.841494, 2.266646;48.894797, 2.365229;48.846899, 2.381558;48.824895, 2.35716;48.845798, 2.305041;48.825196, 2.375346;48.841295, 2.307018;48.865098, 2.343131;48.876997, 2.341429;48.859166, 2.327875;48.8949, 2.34477;48.872792, 2.399387;48.888399, 2.390438;48.841297, 2.316917;48.854497, 2.371717;48.860999, 2.347707;48.876897, 2.321767;48.872394, 2.355979;48.859399, 2.346835;48.877595, 2.393697;48.870193, 2.320857;48.869597, 2.365719;48.849199, 2.337695;48.8463, 2.410808;48.864497, 2.293355;48.884097, 2.289277;48.820097, 2.33911;48.851896, 2.292085;48.864592, 2.405998;48.822398, 2.326017;48.869192, 2.408729;48.852599, 2.27536;48.875091, 2.323566;48.8389, 2.25705;48.844798, 2.297566;48.876896, 2.405387;48.872692, 2.326742;48.867394, 2.303761;48.850196, 2.324989;48.830492, 2.368162;48.841397, 2.286907;48.890296, 2.35972;48.840895, 2.33263;48.869699, 2.34151;48.844498, 2.32416;48.849897, 2.307735;48.852192, 2.34061;48.853195, 2.366391;48.843397, 2.277496;48.835393, 2.38536;48.870699, 2.377968;48.841094, 2.37789;48.839494, 2.398489;48.883298, 2.381017;48.857997, 2.287817;48.828697, 2.356767;48.856697, 2.276077;48.841595, 2.350699;48.858198, 2.375288;48.883391, 2.302115;48.892293, 2.341798;48.8844, 2.39023;48.891691, 2.334779;48.847697, 2.352648;48.864998, 2.287156;48.866598, 2.354179;48.862498, 2.359681;48.855292, 2.346099;48.869299, 2.37219;48.872198, 2.346837;48.884195, 2.320866;48.839892, 2.39382;48.858698, 2.402789;48.868693, 2.289659;48.897596, 2.334915;48.888693, 2.374057;48.825497, 2.315657;48.836292, 2.353679;48.875999, 2.346198;48.899398, 2.37018;48.818899, 2.361091;48.849298, 2.33726;48.832293, 2.330847;48.846627, 2.285077;48.833596, 2.34664;48.823995, 2.363475;48.856199, 2.352868;48.857494, 2.384945;48.852794, 2.33218;48.892798, 2.378299;48.849894, 2.374778;48.865392, 2.360527;48.868899, 2.329249;48.879695, 2.294705;48.880996, 2.345149;48.891394, 2.326888;48.874696, 2.384838;48.862599, 2.349615;48.864595, 2.335516;48.856891, 2.319417;48.873792, 2.30065;48.874196, 2.373829;48.860792, 2.317836;48.887898, 2.349498;48.879997, 2.35729;48.868498, 2.39569;48.836997, 2.297149;48.846492, 2.387209;48.875998, 2.356008;48.873193, 2.313689;48.855496, 2.306928;48.847994, 2.319897;48.830039, 2.378766;48.8439, 2.373058;48.889993, 2.338759;48.893497, 2.351067;48.836792, 2.39285;48.842197, 2.321955;48.851993, 2.356816;48.891097, 2.319106;48.864992, 2.397838;48.883495, 2.329329;48.836161, 2.297817;48.851893, 2.389257;48.868897, 2.359248;48.8831, 2.334248;48.883897, 2.313698;;
PARMAIN(1)(1)	PARMAIN(1)PARMAIN49.114494, 2.209098;;
PERSAN(1)(1)	PERSAN(1)PERSAN49.149858, 2.273444;;
PERTHES(1)(1)	PERTHES(1)PERTHES48.474555, 2.552368;;
PIERRE LEVEE(1)(1)	PIERRE LEVEE(1)PIERRE LEVEE48.899791, 3.036839;;
PIERREFITTE SUR SEINE(2)(1)	PIERREFITTE SUR SEINE(2)PIERREFITTE SUR SEINE48.965795, 2.36333;48.951497, 2.362108;;
PIERRELAYE(1)(1)	PIERRELAYE(1)PIERRELAYE49.022082, 2.152247;;
PLAISIR(2)(1)	PLAISIR(2)PLAISIR48.830793, 1.94172;48.817691, 1.945277;;
POISSY(3)(1)	POISSY(3)POISSY48.933594, 2.053388;48.927697, 2.04536;48.9214, 2.02858;;
PONTAULT COMBAULT(2)(1)	PONTAULT COMBAULT(2)PONTAULT COMBAULT48.798493, 2.605277;48.783196, 2.601077;;
PONTCARRE(1)(1)	PONTCARRE(1)PONTCARRE48.797894, 2.704998;;
PONTOISE(2)(1)	PONTOISE(2)PONTOISE49.04851, 2.083708;49.051293, 2.100306;;
PORCHEVILLE(1)(1)	PORCHEVILLE(1)PORCHEVILLE48.971094, 1.777961;;
PRESLES(1)(1)	PRESLES(1)PRESLES49.112593, 2.287358;;
PRESLES EN BRIE(1)(1)	PRESLES EN BRIE(1)PRESLES EN BRIE48.714794, 2.741899;;
PROVINS(2)(1)	PROVINS(2)PROVINS48.546994, 3.29072;48.560078, 3.302539;;
PUISEUX EN FRANCE(1)(1)	PUISEUX EN FRANCE(1)PUISEUX EN FRANCE49.056896, 2.501145;;
PUSSAY(1)(1)	PUSSAY(1)PUSSAY48.348897, 1.996017;;
PUTEAUX(6)(1)	PUTEAUX(6)PUTEAUX48.890887, 2.238584;48.884298, 2.237288;48.892677, 2.240216;48.892594, 2.237191;48.89001, 2.232289;48.884, 2.245847;;
QUINCY SOUS SENART(1)(1)	QUINCY SOUS SENART(1)QUINCY SOUS SENART48.674294, 2.535145;;
QUINCY VOISINS(1)(1)	QUINCY VOISINS(1)QUINCY VOISINS48.899327, 2.87332;;
RAMBOUILLET(2)(1)	RAMBOUILLET(2)RAMBOUILLET48.647797, 1.856398;48.647195, 1.824199;;
REBAIS(1)(1)	REBAIS(1)REBAIS48.847095, 3.230326;;
RIS ORANGIS(2)(1)	RIS ORANGIS(2)RIS ORANGIS48.656694, 2.40967;48.647995, 2.407229;;
ROCHEFORT EN YVELINES(1)(1)	ROCHEFORT EN YVELINES(1)ROCHEFORT EN YVELINES48.586297, 1.988629;;
ROCQUENCOURT(1)(1)	ROCQUENCOURT(1)ROCQUENCOURT48.835696, 2.118008;;
ROISSY EN BRIE(2)(1)	ROISSY EN BRIE(2)ROISSY EN BRIE48.789957, 2.655264;48.792294, 2.644886;;
ROISSY EN FRANCE(1)(1)	ROISSY EN FRANCE(1)ROISSY EN FRANCE49.004396, 2.515457;;
ROMAINVILLE(1)(1)	ROMAINVILLE(1)ROMAINVILLE48.882399, 2.439871;;
ROSNY SOUS BOIS(4)(1)	ROSNY SOUS BOIS(4)ROSNY SOUS BOIS48.867092, 2.497779;48.883195, 2.478219;48.870794, 2.484439;48.8812, 2.485899;;
ROSNY SUR SEINE(1)(1)	ROSNY SUR SEINE(1)ROSNY SUR SEINE49.001041, 1.632528;;
ROZAY EN BRIE(1)(1)	ROZAY EN BRIE(1)ROZAY EN BRIE48.683293, 2.95872;;
RUEIL MALMAISON(4)(1)	RUEIL MALMAISON(4)RUEIL MALMAISON48.862298, 2.193537;48.888626, 2.169232;48.877799, 2.17807;48.872794, 2.192581;;
RUNGIS(1)(1)	RUNGIS(1)RUNGIS48.750395, 2.346257;;
SAACY SUR MARNE(1)(1)	SAACY SUR MARNE(1)SAACY SUR MARNE48.961525, 3.208688;;
SACLAS(1)(1)	SACLAS(1)SACLAS48.360097, 2.124839;;
SAINT DENIS(1)(1)	SAINT DENIS(1)SAINT DENIS48.940193, 2.354217;;
SAINTRY SUR SEINE(1)(1)	SAINTRY SUR SEINE(1)SAINTRY SUR SEINE48.596998, 2.492797;;
SALINS(1)(1)	SALINS(1)SALINS48.4219, 3.022782;;
SAMOIS SUR SEINE(1)(1)	SAMOIS SUR SEINE(1)SAMOIS SUR SEINE48.451195, 2.749571;;
SAMOREAU(1)(1)	SAMOREAU(1)SAMOREAU48.425405, 2.756243;;
SANNOIS(2)(1)	SANNOIS(2)SANNOIS48.972493, 2.256298;48.968392, 2.266787;;
SANTENY(1)(1)	SANTENY(1)SANTENY48.725097, 2.570499;;
SARCELLES(6)(1)	SARCELLES(6)SARCELLES48.977192, 2.383731;48.993893, 2.37278;48.971992, 2.376997;48.976692, 2.375717;48.986596, 2.371505;49.005492, 2.379727;;
SARTROUVILLE(2)(1)	SARTROUVILLE(2)SARTROUVILLE48.940693, 2.160469;48.943878, 2.189764;;
SAULX LES CHARTREUX(1)(1)	SAULX LES CHARTREUX(1)SAULX LES CHARTREUX48.693193, 2.270797;;
SAVIGNY LE TEMPLE(3)(1)	SAVIGNY LE TEMPLE(3)SAVIGNY LE TEMPLE48.604094, 2.56761;48.60372, 2.551669;48.596199, 2.582293;;
SAVIGNY SUR ORGE(4)(1)	SAVIGNY SUR ORGE(4)SAVIGNY SUR ORGE48.688392, 2.350088;48.676293, 2.354699;48.674191, 2.339348;48.679099, 2.345877;;
SCEAUX(2)(1)	SCEAUX(2)SCEAUX48.784195, 2.30244;48.778996, 2.290095;;
SEINE PORT(1)(1)	SEINE PORT(1)SEINE PORT48.557852, 2.548744;;
SEPTEUIL(1)(1)	SEPTEUIL(1)SEPTEUIL48.892766, 1.680097;;
SERRIS(1)(1)	SERRIS(1)SERRIS48.854899, 2.775137;;
SERVON(1)(1)	SERVON(1)SERVON48.716266, 2.585903;;
SEVRAN(3)(1)	SEVRAN(3)SEVRAN48.936394, 2.532957;48.938395, 2.523388;48.947892, 2.524936;;
SEVRES(1)(1)	SEVRES(1)SEVRES48.822995, 2.209026;;
SOIGNOLLES EN BRIE(1)(1)	SOIGNOLLES EN BRIE(1)SOIGNOLLES EN BRIE48.653413, 2.698861;;
SOISY SOUS MONTMORENCY(1)(1)	SOISY SOUS MONTMORENCY(1)SOISY SOUS MONTMORENCY48.985895, 2.299725;;
SOISY SUR ECOLE(1)(1)	SOISY SUR ECOLE(1)SOISY SUR ECOLE48.474697, 2.496785;;
SOISY SUR SEINE(2)(1)	SOISY SUR SEINE(2)SOISY SUR SEINE48.651495, 2.458312;48.6493, 2.450778;;
SONCHAMP(1)(1)	SONCHAMP(1)SONCHAMP48.57613, 1.877882;;
SOUPPES SUR LOING(1)(1)	SOUPPES SUR LOING(1)SOUPPES SUR LOING48.181137, 2.7311;;
SOURDUN(1)(1)	SOURDUN(1)SOURDUN48.53695, 3.354542;;
ST ARNOULT EN YVELINES(1)(1)	ST ARNOULT EN YVELINES(1)ST ARNOULT EN YVELINES48.572384, 1.938304;;
ST AUGUSTIN(1)(1)	ST AUGUSTIN(1)ST AUGUSTIN48.786856, 3.029441;;
ST BRICE SOUS FORET(1)(1)	ST BRICE SOUS FORET(1)ST BRICE SOUS FORET48.999594, 2.35899;;
ST CHERON(1)(1)	ST CHERON(1)ST CHERON48.554653, 2.124862;;
ST CLAIR SUR EPTE(1)(1)	ST CLAIR SUR EPTE(1)ST CLAIR SUR EPTE49.206378, 1.678428;;
ST CLOUD(3)(1)	ST CLOUD(3)ST CLOUD48.844197, 2.218628;48.844392, 2.207258;48.855792, 2.218806;;
ST CYR L ECOLE(1)(1)	ST CYR L ECOLE(1)ST CYR L ECOLE48.798095, 2.067406;;
ST CYR SUR MORIN(1)(1)	ST CYR SUR MORIN(1)ST CYR SUR MORIN48.905679, 3.187244;;
ST DENIS(5)(1)	ST DENIS(5)ST DENIS48.926396, 2.366746;48.92018, 2.34371;48.936392, 2.354025;48.937592, 2.372087;48.942397, 2.381299;;
ST FARGEAU PONTHIERRY(2)(1)	ST FARGEAU PONTHIERRY(2)ST FARGEAU PONTHIERRY48.531392, 2.54547;48.553898, 2.52709;;
ST GERMAIN EN LAYE(3)(1)	ST GERMAIN EN LAYE(3)ST GERMAIN EN LAYE48.895398, 2.072707;48.897394, 2.089708;48.8963, 2.095166;;
ST GERMAIN LES ARPAJON(1)(1)	ST GERMAIN LES ARPAJON(1)ST GERMAIN LES ARPAJON48.595797, 2.255186;;
ST GERMAIN LES CORBEIL(1)(1)	ST GERMAIN LES CORBEIL(1)ST GERMAIN LES CORBEIL48.619897, 2.489937;;
ST GERMAIN SUR MORIN(1)(1)	ST GERMAIN SUR MORIN(1)ST GERMAIN SUR MORIN48.883696, 2.84499;;
ST GRATIEN(2)(1)	ST GRATIEN(2)ST GRATIEN48.961428, 2.28458;48.967197, 2.283837;;
ST LEGER EN YVELINES(1)(1)	ST LEGER EN YVELINES(1)ST LEGER EN YVELINES48.721597, 1.765279;;
ST LEU LA FORET(2)(1)	ST LEU LA FORET(2)ST LEU LA FORET49.010699, 2.238397;49.0195, 2.243135;;
ST MAMMES(1)(1)	ST MAMMES(1)ST MAMMES48.3849, 2.811326;;
ST MANDE(1)(1)	ST MANDE(1)ST MANDE48.840597, 2.417948;;
ST MARD(1)(1)	ST MARD(1)ST MARD49.033717, 2.695963;;
ST MARTIN DU TERTRE(1)(1)	ST MARTIN DU TERTRE(1)ST MARTIN DU TERTRE49.108838, 2.347636;;
ST MAUR DES FOSSES(3)(1)	ST MAUR DES FOSSES(3)ST MAUR DES FOSSES48.806393, 2.473139;48.789099, 2.482017;48.802497, 2.491347;;
ST MAURICE(2)(1)	ST MAURICE(2)ST MAURICE48.815397, 2.458097;48.818296, 2.421588;;
ST MICHEL SUR ORGE(2)(1)	ST MICHEL SUR ORGE(2)ST MICHEL SUR ORGE48.636392, 2.322108;48.636695, 2.309075;;
ST NOM LA BRETECHE(1)(1)	ST NOM LA BRETECHE(1)ST NOM LA BRETECHE48.86, 2.022216;;
ST OUEN(4)(1)	ST OUEN(4)ST OUEN48.910492, 2.333497;48.905298, 2.327867;48.918194, 2.332078;48.905693, 2.344349;;
ST OUEN L AUMONE(2)(1)	ST OUEN L AUMONE(2)ST OUEN L AUMONE49.044492, 2.105518;49.036793, 2.111238;;
ST PATHUS(1)(1)	ST PATHUS(1)ST PATHUS49.0699, 2.801347;;
ST PIERRE DU PERRAY(1)(1)	ST PIERRE DU PERRAY(1)ST PIERRE DU PERRAY48.615095, 2.504456;;
ST PIERRE LES NEMOURS(1)(1)	ST PIERRE LES NEMOURS(1)ST PIERRE LES NEMOURS48.271362, 2.678498;;
ST PRIX(1)(1)	ST PRIX(1)ST PRIX49.006896, 2.261148;;
ST REMY LES CHEVREUSE(1)(1)	ST REMY LES CHEVREUSE(1)ST REMY LES CHEVREUSE48.704093, 2.06985;;
ST SIMEON(1)(1)	ST SIMEON(1)ST SIMEON48.798199, 3.202328;;
ST SOUPPLETS(1)(1)	ST SOUPPLETS(1)ST SOUPPLETS49.039928, 2.806695;;
ST SULPICE DE FAVIERES(1)(1)	ST SULPICE DE FAVIERES(1)ST SULPICE DE FAVIERES48.540892, 2.177796;;
ST THIBAULT DES VIGNES(1)(1)	ST THIBAULT DES VIGNES(1)ST THIBAULT DES VIGNES48.868672, 2.687177;;
ST VRAIN(1)(1)	ST VRAIN(1)ST VRAIN48.541978, 2.332898;;
STAINS(3)(1)	STAINS(3)STAINS48.96729, 2.382289;48.955399, 2.38464;48.949013, 2.374987;;
STE GENEVIEVE DES BOIS(3)(1)	STE GENEVIEVE DES BOIS(3)STE GENEVIEVE DES BOIS48.637993, 2.332918;48.649192, 2.319731;48.641795, 2.344528;;
SUCY EN BRIE(2)(1)	SUCY EN BRIE(2)SUCY EN BRIE48.7717, 2.519879;48.771195, 2.509108;;
SURESNES(3)(1)	SURESNES(3)SURESNES48.869998, 2.225559;48.880296, 2.223288;48.864397, 2.206009;;
SURVILLIERS(1)(1)	SURVILLIERS(1)SURVILLIERS49.096949, 2.545266;;
TACOIGNIERES(1)(1)	TACOIGNIERES(1)TACOIGNIERES48.835799, 1.674556;;
TAVERNY(2)(1)	TAVERNY(2)TAVERNY49.026395, 2.224921;49.017592, 2.211168;;
THIAIS(2)(1)	THIAIS(2)THIAIS48.7551, 2.395059;48.763999, 2.393709;;
THIVERVAL GRIGNON(1)(1)	THIVERVAL GRIGNON(1)THIVERVAL GRIGNON48.850597, 1.916646;;
THOIRY(1)(1)	THOIRY(1)THOIRY48.86525, 1.793106;;
THOMERY(1)(1)	THOMERY(1)THOMERY48.402295, 2.784277;;
THORIGNY SUR MARNE(1)(1)	THORIGNY SUR MARNE(1)THORIGNY SUR MARNE48.884241, 2.712916;;
THOURY FEROTTES(1)(1)	THOURY FEROTTES(1)THOURY FEROTTES48.291793, 2.943457;;
TORCY(1)(1)	TORCY(1)TORCY48.849593, 2.651327;;
TOUQUIN(1)(1)	TOUQUIN(1)TOUQUIN48.73558, 3.011663;;
TOURNAN EN BRIE(1)(1)	TOURNAN EN BRIE(1)TOURNAN EN BRIE48.738592, 2.768217;;
TOUSSUS LE NOBLE(1)(1)	TOUSSUS LE NOBLE(1)TOUSSUS LE NOBLE48.74616, 2.114009;;
TRAPPES(2)(1)	TRAPPES(2)TRAPPES48.777194, 1.98634;48.776444, 2.003943;;
TREMBLAY EN FRANCE(5)(1)	TREMBLAY EN FRANCE(5)TREMBLAY EN FRANCE48.942191, 2.572147;48.990695, 2.507107;48.950593, 2.567887;48.979893, 2.556686;48.993693, 2.509575;;
TRIEL SUR SEINE(1)(1)	TRIEL SUR SEINE(1)TRIEL SUR SEINE48.981891, 2.00236;;
TRILPORT(1)(1)	TRILPORT(1)TRILPORT48.956867, 2.949124;;
URY(1)(1)	URY(1)URY48.343866, 2.602297;;
US(1)(1)	US(1)US49.101394, 1.964445;;
VAIRES SUR MARNE(1)(1)	VAIRES SUR MARNE(1)VAIRES SUR MARNE48.873196, 2.640175;;
VALENCE EN BRIE(1)(1)	VALENCE EN BRIE(1)VALENCE EN BRIE48.444368, 2.890809;;
VALENTON(1)(1)	VALENTON(1)VALENTON48.745999, 2.468346;;
VALMONDOIS(1)(1)	VALMONDOIS(1)VALMONDOIS49.096304, 2.190369;;
VANVES(3)(1)	VANVES(3)VANVES48.825321, 2.294232;48.816499, 2.28327;48.8207, 2.290561;;
VARENNES SUR SEINE(1)(1)	VARENNES SUR SEINE(1)VARENNES SUR SEINE48.373592, 2.944148;;
VARREDDES(1)(1)	VARREDDES(1)VARREDDES49.000698, 2.928896;;
VAUCRESSON(1)(1)	VAUCRESSON(1)VAUCRESSON48.838697, 2.154308;;
VAUDOY EN BRIE(1)(1)	VAUDOY EN BRIE(1)VAUDOY EN BRIE48.688758, 3.080569;;
VAUJOURS(1)(1)	VAUJOURS(1)VAUJOURS48.934891, 2.568867;;
VAUREAL(1)(1)	VAUREAL(1)VAUREAL49.022896, 2.028767;;
VAUX LE PENIL(1)(1)	VAUX LE PENIL(1)VAUX LE PENIL48.524595, 2.680588;;
VAUX SUR SEINE(1)(1)	VAUX SUR SEINE(1)VAUX SUR SEINE49.005592, 1.964097;;
VELIZY VILLACOUBLAY(5)(1)	VELIZY VILLACOUBLAY(5)VELIZY VILLACOUBLAY48.779895, 2.206929;48.785095, 2.181087;48.78367, 2.170469;48.797398, 2.194206;48.781097, 2.196739;;
VEMARS(1)(1)	VEMARS(1)VEMARS49.067464, 2.566468;;
VENEUX LES SABLONS(1)(1)	VENEUX LES SABLONS(1)VENEUX LES SABLONS48.378919, 2.791217;;
VERDELOT(1)(1)	VERDELOT(1)VERDELOT48.875595, 3.366245;;
VERNEUIL L ETANG(1)(1)	VERNEUIL L ETANG(1)VERNEUIL L ETANG48.6446, 2.836049;;
VERNEUIL SUR SEINE(1)(1)	VERNEUIL SUR SEINE(1)VERNEUIL SUR SEINE48.980193, 1.974779;;
VERNOU LA CELLE SUR SEINE(1)(1)	VERNOU LA CELLE SUR SEINE(1)VERNOU LA CELLE SUR SEINE48.387193, 2.843716;;
VERNOUILLET(1)(1)	VERNOUILLET(1)VERNOUILLET48.973197, 1.982227;;
VERRIERES LE BUISSON(1)(1)	VERRIERES LE BUISSON(1)VERRIERES LE BUISSON48.745999, 2.268827;;
VERSAILLES(9)(1)	VERSAILLES(9)VERSAILLES48.802795, 2.12944;48.804697, 2.132698;48.809597, 2.133658;48.795795, 2.125658;48.795298, 2.15627;48.809092, 2.155011;48.802491, 2.152625;48.821691, 2.142499;48.7843, 2.125569;;
VERT(1)(1)	VERT(1)VERT48.941007, 1.690986;;
VERT LE GRAND(1)(1)	VERT LE GRAND(1)VERT LE GRAND48.57156, 2.360055;;
VERT LE PETIT(1)(1)	VERT LE PETIT(1)VERT LE PETIT48.550775, 2.366775;;
VERT ST DENIS(1)(1)	VERT ST DENIS(1)VERT ST DENIS48.56496, 2.611197;;
VETHEUIL(1)(1)	VETHEUIL(1)VETHEUIL49.062975, 1.701412;;
VIARMES(1)(1)	VIARMES(1)VIARMES49.127191, 2.370299;;
VIDELLES(1)(1)	VIDELLES(1)VIDELLES48.464095, 2.433666;;
VIGNEUX SUR SEINE(2)(1)	VIGNEUX SUR SEINE(2)VIGNEUX SUR SEINE48.697497, 2.431398;48.703297, 2.427987;;
VIGNY(1)(1)	VIGNY(1)VIGNY49.077425, 1.927508;;
VILLABE(1)(1)	VILLABE(1)VILLABE48.588494, 2.45414;;
VILLE D AVRAY(1)(1)	VILLE D AVRAY(1)VILLE D AVRAY48.826592, 2.18815;;
VILLEBON SUR YVETTE(1)(1)	VILLEBON SUR YVETTE(1)VILLEBON SUR YVETTE48.699893, 2.227009;;
VILLECERF(1)(1)	VILLECERF(1)VILLECERF48.327873, 2.847349;;
VILLECRESNES(1)(1)	VILLECRESNES(1)VILLECRESNES48.718292, 2.530735;;
VILLEJUIF(4)(1)	VILLEJUIF(4)VILLEJUIF48.794695, 2.363909;48.802891, 2.364077;48.784692, 2.358028;48.7902, 2.366927;;
VILLEMARECHAL(1)(1)	VILLEMARECHAL(1)VILLEMARECHAL48.266893, 2.867738;;
VILLEMOISSON SUR ORGE(1)(1)	VILLEMOISSON SUR ORGE(1)VILLEMOISSON SUR ORGE48.661696, 2.33008;;
VILLEMOMBLE(1)(1)	VILLEMOMBLE(1)VILLEMOMBLE48.883591, 2.511648;;
VILLENEUVE LA GARENNE(2)(1)	VILLENEUVE LA GARENNE(2)VILLENEUVE LA GARENNE48.937696, 2.33164;48.931396, 2.331327;;
VILLENEUVE LE COMTE(1)(1)	VILLENEUVE LE COMTE(1)VILLENEUVE LE COMTE48.815497, 2.830209;;
VILLENEUVE LE ROI(2)(1)	VILLENEUVE LE ROI(2)VILLENEUVE LE ROI48.734197, 2.419277;48.728, 2.436426;;
VILLENEUVE LES BORDES(1)(1)	VILLENEUVE LES BORDES(1)VILLENEUVE LES BORDES48.486199, 3.047294;;
VILLENEUVE S GEORGES(1)(1)	VILLENEUVE S GEORGES(1)VILLENEUVE S GEORGES48.749097, 2.434727;;
VILLENEUVE ST GEORGES(4)(1)	VILLENEUVE ST GEORGES(4)VILLENEUVE ST GEORGES48.731998, 2.44782;48.736595, 2.461949;48.740969, 2.456958;48.751796, 2.451791;;
VILLENEUVE SUR BELLOT(1)(1)	VILLENEUVE SUR BELLOT(1)VILLENEUVE SUR BELLOT48.862335, 3.342265;;
VILLENNES SUR SEINE(1)(1)	VILLENNES SUR SEINE(1)VILLENNES SUR SEINE48.938097, 1.998715;;
VILLENOY(1)(1)	VILLENOY(1)VILLENOY48.945334, 2.865037;;
VILLEPARISIS(1)(1)	VILLEPARISIS(1)VILLEPARISIS48.945, 2.60807;;
VILLEPINTE(2)(1)	VILLEPINTE(2)VILLEPINTE48.951095, 2.558267;48.956197, 2.540742;;
VILLEPREUX(1)(1)	VILLEPREUX(1)VILLEPREUX48.829294, 1.994509;;
VILLETANEUSE(1)(1)	VILLETANEUSE(1)VILLETANEUSE48.962194, 2.343402;;
VILLIERS ADAM(1)(1)	VILLIERS ADAM(1)VILLIERS ADAM49.064278, 2.233112;;
VILLIERS LE BEL(2)(1)	VILLIERS LE BEL(2)VILLIERS LE BEL49.004999, 2.398809;49.008499, 2.388158;;
VILLIERS SOUS GREZ(1)(1)	VILLIERS SOUS GREZ(1)VILLIERS SOUS GREZ48.316999, 2.647225;;
VILLIERS ST GEORGES(1)(1)	VILLIERS ST GEORGES(1)VILLIERS ST GEORGES48.650032, 3.407128;;
VILLIERS SUR MARNE(2)(1)	VILLIERS SUR MARNE(2)VILLIERS SUR MARNE48.830197, 2.539526;48.825096, 2.542527;;
VILLIERS SUR MORIN(1)(1)	VILLIERS SUR MORIN(1)VILLIERS SUR MORIN48.859648, 2.879093;;
VILLIERS SUR ORGE(1)(1)	VILLIERS SUR ORGE(1)VILLIERS SUR ORGE48.656891, 2.300407;;
VINCENNES(3)(1)	VINCENNES(3)VINCENNES48.848996, 2.445878;48.847694, 2.423406;48.846497, 2.436749;;
VIROFLAY(1)(1)	VIROFLAY(1)VIROFLAY48.804194, 2.173709;;
VIRY CHATILLON(3)(1)	VIRY CHATILLON(3)VIRY CHATILLON48.672396, 2.375409;48.668193, 2.361401;48.660093, 2.36468;;
VITRY SUR SEINE(4)(1)	VITRY SUR SEINE(4)VITRY SUR SEINE48.784596, 2.400056;48.790093, 2.38997;48.775196, 2.377838;48.799093, 2.400727;;
VOISINS LE BRETONNEUX(1)(1)	VOISINS LE BRETONNEUX(1)VOISINS LE BRETONNEUX48.758995, 2.050888;;
VOULX(1)(1)	VOULX(1)VOULX48.280612, 2.971697;;
VULAINES SUR SEINE(1)(1)	VULAINES SUR SEINE(1)VULAINES SUR SEINE48.430986, 2.764299;;
WISSOUS(1)(1)	WISSOUS(1)WISSOUS48.734396, 2.324228;;
YERRES(2)(1)	YERRES(2)YERRES48.716293, 2.490317;48.696394, 2.481799;;
localite(1)(1)	localite(1)localitewgs84;;
